/* Fonts */
:root {
  --default-font: "Poppins", sans-serif; /* Only need Poppins + fallback fonts */
  --heading-font: "Poppins", sans-serif;
  --nav-font: "Poppins", sans-serif;
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root { 
  --background-color: #ffffff; /* Background color for the entire website, including individual sections */
  --default-color: #212529; /* Default color used for the majority of the text content across the entire website */
  --heading-color: #32353a; /* Color for headings, subheadings and title throughout the website */
  --accent-color: #4a76c2; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  --surface-color: #ffffff; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
  --contrast-color: #ffffff; /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
  --nav-color: #3a3939;  /* The default color of the main navmenu links */
  --nav-hover-color: #f9b233; /* Applied to main navmenu links when they are hovered over or active */
  --nav-mobile-background-color: #ffffff; /* Used as the background color for mobile navigation menu */
  --nav-dropdown-background-color: #ffffff; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
  --nav-dropdown-color: #3a3939; /* Used for navigation links of the dropdown items in the navigation menu. */
  --nav-dropdown-hover-color: #f9b233; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}

/* Color Presets - These classes override global colors when applied to any section or element, providing reuse of the sam color scheme. */

.light-background {
  --background-color: #f9f9f9;
  --surface-color: #ffffff;
}

.dark-background {
  --background-color: #0f3981;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  --surface-color: #0f3981;
  --contrast-color: #ffffff;
}



/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}
p {
font-size: 18px;
font-weight: 10px;

}




/* PHP Email Form Messages
------------------------------*/
.php-email-form .error-message {
  display: none;
  background: #df1529;
  color: #ffffff;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .sent-message {
  display: none;
  color: #ffffff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .loading {
  display: none;
  background: var(--surface-color);
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--accent-color);
  border-top-color: var(--surface-color);
  animation: php-email-form-loading 1s linear infinite;
}

@keyframes php-email-form-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------
Curve underline animation---------------*/
.curve-underline-animation {
  display: inline-block;
  position: relative;
 
}

.curve-underline-animation::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px; /* Thickness of the underline */
  background: none; /* No background */
  bottom: -8px; /* Adjust to move the curve closer or further from the text */
  left: 0;
  border-bottom: 3px solid #f7a813; /* Color and thickness of the line */
  border-radius: 50px 0 0 50px; /* This creates the curve */
  transform: scaleX(0);
  transform-origin: left;
  animation: draw-curve 1.5s ease forwards; /* Animation effect */
}

@keyframes draw-curve {
  0% {
    transform: scaleX(0); /* Start with the curve hidden */
  }
  100% {
    transform: scaleX(1); /* Animate to full width */
  }
}

/*-------------------------------------------------------------
btn-custom
--------------------------------------------------------------*/

.btn-custom {
  background: linear-gradient(90deg, #074197, #00ccff); /* Gradient effect */
  color: #fff;
  border: none;
  padding: 15px 40px;
  font-size: 18px;
  border-radius: 25px;
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
}

/* Slide effect on hover */
.btn-custom::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transition: all 0.4s ease-in-out;
}

.btn-custom:hover::before {
  left: 100%; /* Slide effect */
}

.btn-custom:hover {
  background: linear-gradient(90deg, #1ea1ec, #02337c); /* Reverse gradient on hover */
}

.btn-custom i {
  margin-left: 8px; /* Space between text and icon */
}

/*btn-custom-claim--------------------------------------------*/
.btn-custom-claim {
  background: linear-gradient(90deg, #f9b233, #f3c980); /* Gradient effect */
  color: #000000;
  border: none;
  padding: 15px 40px;
  font-size: 18px;
  border-radius: 25px;
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
}

/* Slide effect on hover */
.btn-custom-claim.nav-link:hover {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgb(255, 244, 244);
  transition: all 0.4s ease-in-out;
}

.btn-custom-claim:hover::before {
  left: 100%; /* Slide effect */
}

.btn-custom-claim:hover {
  background: linear-gradient(90deg, #eeb759, #f9b233); /* Reverse gradient on hover */
}

.btn-custom-claim i {
  margin-left: 8px; /* Space between text and icon */
}
/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  --background-color: #0f3981;
  --heading-color: #ffffff;
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 10px 0;
  transition: all 0.5s;
  z-index: 997;
}

.header .logo {
  line-height: 1;
}

.header .logo img {
  max-height: 50px;
  margin-right: 8px;
  margin-left: 100px;
}

.header .logo h1 {
  font-size: 35px;
  margin: 0;
  font-weight: 300;
  color: var(--heading-color);
  letter-spacing: 2px;
  text-transform: uppercase;
}

.header .btn-getstarted,
.header .btn-getstarted:focus {
  color: var(--contrast-color);
  background: var(--accent-color);
  font-size: 16px;
  padding: 8px 25px;
  margin: 0 0 0 30px;
  border-radius: 50px;
  transition: 0.3s;
}

.header .btn-getstarted:hover,
.header .btn-getstarted:focus:hover {
  color: var(--contrast-color);
  background: color-mix(in srgb, var(--accent-color), transparent 15%);
}

@media (max-width: 1200px) {
  .header .logo {
    order: 1;
  }

  .header .btn-getstarted {
    order: 2;
    margin: 0 15px 0 0;
    padding: 6px 15px;
  }

  .header .navmenu {
    order: 3;
  }
}

/* Index Page Header
------------------------------*/
.index-page .header {
  --background-color: #0f3981;
  --heading-color: #ffffff;
  --nav-color: #ffffff;
}

/* Index Page Header on Scroll
------------------------------*/
.index-page.scrolled .header {
  --background-color: #0f3981;
}


/* Index Page Header on Scroll
------------------------------*/
.index-page.scrolled .header {
  --background-color: #0f3981;
  --heading-color: #ffffff;
  --nav-color: #ffffff;
  --nav-hover-color: #f9b233;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Navmenu - Desktop */
@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-color);
    padding: 18px 15px;
    font-size: 16px;
    font-family: var(--nav-font);
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu li:last-child a {
    padding-right: 0;
  }

  .navmenu li:hover>a,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-hover-color);
  }

  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
    box-shadow: 0px 0px 30px rgba(253, 253, 253, 0.1);
  }

  .navmenu .dropdown ul li {
    min-width: 200px;
  }

  .navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--nav-dropdown-color);
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover>a {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }
}

/* Navmenu - Mobile */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    list-style: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-mobile-background-color);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    transition: all 0.5s ease-in-out;
  }

  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown>.dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu>ul {
    display: block;
  }
}

/*--------------------------------------------------------------
# Global Footer
/*--------------------------------------------------------------*/
#footer {
  
  /*background-color: var(--background-color);*/
  font-size: 14px;
  padding-bottom: 50px;
  position: relative;
  background-image: url('../img/footer.jpeg'); /* Replace with your image URL */
  background-size: cover; /* Ensures the image covers the entire footer */
  background-position: center; /* Centers the image */
  position: relative;
  z-index: 1;
  color: #fff; /* Makes the text white for better visibility */
}
/* The semi-transparent overlay */
.footer-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1); /* Black overlay with 50% opacity */
  z-index: 1;
}

.footer .footer-top {
  padding-top: 50px;
}

.footer .footer-about .logo {
  margin-bottom: 25px;
}

.footer .footer-about .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.footer .footer-about .logo span {
  color: var(--contrast-color);
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1px;
  font-family: var(--heading-font);
}

.footer .footer-about p {
  font-size: 14px;
  font-family: var(--heading-font);
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid color-mix(in srgb, var(--surface-color), transparent 50%);
  font-size: 16px;
  color: color-mix(in srgb, var(--surface-color), transparent 50%);
  margin-right: 10px;
  transition: 0.5s;
}

.footer .social-links a:hover {
  color: var(--accent-color);
  border-color: var(--contrast-color);
}

.footer h4 {
  color: #ffffff;
  font-size: 16px;
 
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  padding-right: 2px;
  font-size: 12px;
  line-height: 0;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}


.footer .footer-terms ul li {
  padding: 10px 0;
  font-size: 16px;
  align-items: right;
}

.footer .footer-terms ul a {
  color: color-mix(in srgb, var(--surface-color), transparent 50%);
  display: inline-block;
  line-height: 1;
}

.footer .footer-terms ul a:hover {
  color: var(--surface-color);
}


.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: color-mix(in srgb, var(--surface-color), transparent 20%);
  display: inline-block;
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: var(--surface-color);
}

.footer .footer-contact p {
  margin-bottom: 5px;
}

.footer .copyright {
  color:#ffffff;
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.footer .copyright p {
  margin-bottom: 0;
}

.footer .credits {

  margin-top: 6px;
  font-size: 13px;
}
/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 999999;
  overflow: hidden;
  background: var(--background-color);
  transition: all 0.6s ease-out;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #ffffff;
  border-color: var(--accent-color) transparent var(--accent-color) transparent;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1.5s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background-color: var(--accent-color);
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

.scroll-top:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  color: var(--default-color);
  background-color: var(--background-color);
  position: relative;
}

.page-title .heading {
  padding: 80px 0;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.page-title .heading h1 {
  font-size: 38px;
  font-weight: 700;
}

.page-title nav {
  background-color: color-mix(in srgb, var(--default-color), transparent 95%);
  padding: 20px 0;
}

.page-title nav ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

.page-title nav ol li+li {
  padding-left: 10px;
}

.page-title nav ol li+li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 60px 0;
  scroll-margin-top: 98px;
  overflow: clip;
}

section {
  margin-top: 0;  /* Remove top margin */
  margin-bottom: 0;  /* Remove bottom margin */
  padding-top: 0;  /* Remove top padding */
  padding-bottom: 0;  /* Remove bottom padding */
}

@media (max-width: 1199px) {

  section,
  .section {
    scroll-margin-top: 64px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  text-align: center;
  padding-bottom: 20px;
  position: relative;
}

.section-title h1 {
  font-size: 42px;
  font-weight: 500;
  position: relative;
}
.section-title h2 {
  font-size: 34px;
  font-weight: 500;
  position: relative;
}

.section-title h1:before,
.section-title h1:after {
  content: "";
  width: 50px;
  height: 2px;
  background: var(--accent-color);
  display: inline-block;
}
.section-title h2:before,
.section-title h2:after {
  content: "";
  width: 50px;
  height: 2px;
  background: var(--accent-color);
  display: inline-block;
}

.section-title h2:before {
  margin: 0 15px 10px 0;
}

.section-title h2:after {
  margin: 0 0 10px 15px;
}

.section-title h1:before {
  margin: 0 15px 10px 0;
}

.section-title h1:after {
  margin: 0 0 10px 15px;
}

.section-title h5 {
  margin-bottom: 20px;
  margin-top: 20px;
  line-height: 1.8;

}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  min-height: 80vh;
  position: relative;
  padding: 120px 0 60px 0;
  display: flex;
  align-items: center;
}

.hero h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 400;
  line-height: 62px;
}

.hero p {
  color: color-mix(in srgb, var(--), transparent 30%);
  margin: 5px 0 30px 0;
  font-size: 50px;
  line-height: 3;
  font-weight: 300;
}

.hero .btn-contact {
  color: #0a0a0a !important;
  background: #f9b233 !important;
  font-family: var(--heading-font);
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 28px 12px 28px;
  border-radius: 50px;
  transition: 0.5s;
}

.hero .btn-get-started:hover {
  color: #f8c715;
  background: color-mix(in srgb, #f8c715, transparent 5%);
}

.hero .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (max-width: 640px) {
  .hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  .hero p {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  .hero .btn-get-started,
  .hero .btn-watch-video {
    font-size: 13px;
  }
}

.btn-getstarted {
  max-width: 200px; /* Set a max width */
  width: auto; /* Allow it to resize based on content */
  padding: 10px 20px; /* Add padding for better touch targets */
  text-align: center; /* Center the text */
}

@media (max-width: 576px) {
  .btn-getstarted {
      width: 100%; /* Full width on small screens */
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
#about{
 
  background: #e2e0e0;
  color: var(--accent-color);

}



@media (max-width: 768px) {

  .about .icon-boxes .col-md-6:nth-child(2) .icon-box,
  .about .icon-boxes .col-md-6:nth-child(4) .icon-box {
    margin-top: 0;
  }
}


/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/

#services h2 {
  font-family: var(--heading-font); /* Use your heading font (Poppins) */
  font-size: 36px; /* Adjust the font size */
  font-weight: 500; /* Adjust font weight */ /* Set your desired color */ /* Center the heading */
}

#services p {
  font-family: var(--default-font); /* Use your default font */
  font-size: 1rem; /* Adjust the font size */
  font-weight: 400; /* Adjust font weight */
  line-height: 1.6; /* Adjust line height for readability */
}

/* Style for Pills (Technologies and Industries) */
.nav-pills .nav-link {
  font-size: 16px; /* Smaller font size for pills */
  padding: 16px 15px; /* Smaller padding for pills */
  border-radius: 30px; /* Rounded pills */
  background-color: #f0f0f0; /* Light background */
  color: #333; /* Text color */
}

.nav-pills .nav-link.active {
  background-color: #f9b233; /* Orange for active tab */
  color: #fff;
}
.nav-pills {
  justify-content: center; /* Center pills horizontally */
}

/* Make Cards Square */
/* Make Cards Square */
.square-card {
  width: 100%;
  height: 150px; /* Adjust height as needed */
  display: flex; /* Center horizontally */
  align-items: center;     /* Center vertically */
  flex-direction: column;  /* Stack the image and title vertically */
  background-color: #fdfafacc; /* Optional: Background color for the card */
  border-radius: 2px; /* Optional: Add some border radius */
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1); /* Optional: Subtle shadow */
}

.industry-card {
 
  height: 150px;
  width: 150px ; /* Adjust height as needed */
  display: flex; /* Center horizontally */
  align-items: center;     /* Center vertically */
  flex-direction: column;  /* Stack the image and title vertically */
  background-color: #fdfafacc; /* Optional: Background color for the card */
  border-radius: 2px; /* Optional: Add some border radius */
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1); /* Optional: Subtle shadow */
}

.industry-card img {
  width: 60px; /* Larger icon size */
  height: 60px; /* Maintain proportion */
  object-fit: contain; /* Ensure the image fits within the box */
  margin-bottom: 10px; /* Space between the image and title */
}

/* Adjust Icon Size and Center */
.square-card img {
  width: 60px; /* Larger icon size */
  height: 60px; /* Maintain proportion */
  object-fit: contain; /* Ensure the image fits within the box */
  margin-bottom: 10px; /* Space between the image and title */
}

/* Styling for Card Title */
.card-title {
  font-size: 16px; /* Adjust the size */
  font-weight: 600; /* Make it bold */
  text-align: center; /* Center the text */
  margin-top: 10px;
}

.workflow-card {
  
  height: 400px;
  width: 200 ; /* Adjust height as needed */
  display: flex; /* Center horizontally */
  align-items: center;     /* Center vertically */
  flex-direction: column;  /* Stack the image and title vertically *//* Optional: Background color for the card */
 /* Optional: Add some border radius */
  box-shadow: 0 2px 3px rgba(1.3, 1, 1, 0.9); /* Optional: Subtle shadow */
}
.workflow-card img {
  width: 200px; /* Larger icon size */
  height: 150px; /* Maintain proportion */
  object-fit: contain; /* Ensure the image fits within the box */
  margin-bottom: 10px; /* Space between the image and title */
}



.hover-effect {
  transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.hover-effect:hover {
  transform: scale(1.05);
    background-color: #fdbab8; /* Light orange color */
}

/* Custom column width to fit 5 cards per row */
@media (min-width: 1200px) {
  .col-lg-2 {
    flex: 0 0 auto;
    width: 20%; /* 5 cards per row */
  }
}

/* Styling adjustments for smaller screens */
@media (max-width: 768px) {
  .nav-pills .nav-link {
    font-size: 14px;
    padding: 6px 20px;
  }


}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/



.left-section {
  background: linear-gradient(180deg,#073674,#6e99fd);
  color: white;
  padding: 40px;
}

.left-section h2 {
  font-size: 36px;
  font-weight: bold;
}

.left-section p {
  font-size: 18px;
  margin-top: 20px;
}

.steps-list {
  margin-top: 30px;
  list-style: none;
  padding: 0;
}

.steps-list li {
  font-size: 16px;
  margin-bottom: 15px;
  position: relative;
  padding-left: 40px;
}

.steps-list .step-number {
  position: absolute;
  left: 0;
  top: 0;
  background: white;
  color: #003CBF;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-weight: bold;
}



.contact-section {
  background-color: #f0f8ff; /* Light blue background */
  position: relative;
  overflow: hidden;
}
.right-section{
  background-color: #fafafa; /* Light blue background */
  position: relative;
  overflow: hidden;
}

.form-area, .info-area {
  background-color: #e7e1e1; /* White background */
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.section-title {
  font-weight: bold;
  color: #2c3e50; /* Dark text color */
}

.btn-custom {
  background-color: #007bff; /* Blue button */
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.btn-custom:hover {
  background-color: #0056b3; /* Darker blue on hover */
  color: #fff;
}

.info-area {
  background-color: rgba(173, 216, 230, 0.3); /* Light blue transparency */
  padding: 20px;
  border-radius: 8px;
}

.info-item h5 {
  font-weight: bold;
  color: #b03a2e; /* Maroon color */
}

.info-item p {
  color: #2c3e50; /* Dark text color */
}

.contact-section::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: url('assets/img/contact-bg.png') no-repeat bottom center / cover; /* Background image */
  opacity: 0.1; /* Transparency */
  z-index: -1;
}

.contact .php-email-form {
  background: color-mix(in srgb, var(--default-color), transparent 96%);
  padding: 30px;
  height: 100%;
}

.contact .php-email-form input[type=text],
.contact .php-email-form input[type=email],
.contact .php-email-form textarea {
  font-size: 14px;
  padding: 10px 15px;
  box-shadow: none;
  border-radius: 0;
  color: var(--default-color);
  background-color: color-mix(in srgb, var(--background-color), transparent 50%);
  border-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

.contact .php-email-form input[type=text]:focus,
.contact .php-email-form input[type=email]:focus,
.contact .php-email-form textarea:focus {
  border-color: var(--accent-color);
}

.contact .php-email-form input[type=text]::placeholder,
.contact .php-email-form input[type=email]::placeholder,
.contact .php-email-form textarea::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.contact .php-email-form button[type=submit] {
  background: var(--accent-color);
  color: var(--contrast-color);
  border: 0;
  padding: 10px 30px;
  transition: 0.4s;
  border-radius: 4px;
}

.contact .php-email-form button[type=submit]:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}


/*--------------------------------------------------------------
# Service Details Section
--------------------------------------------------------------*/
/* General Section Styling */
#services-sec {
  padding-top: 100px; /* Increased top padding */
  padding-bottom: 100px;
  background-color: #d6e2f5;
}

.text-content h1 {
  font-size: 56px ;
  font-weight: bold;
  color: #212121;
}

.text-content p {
  font-size: 26px;
  margin: 20px 0;
  color: #555;
}

.project-button {
  background-color: #FF6500;
  color: white;
  border-radius: 30px;
  padding: 12px 24px;
  font-weight: bold;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.project-button:hover {
  background-color: #e55d00;
}

.img-fluid-ser {
  max-width: 150%; /* Adjust size as needed */
}




.service-details .service-box {
  background-color: var(--surface-color);
  padding: 20px;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
}

.service-details .service-box+.service-box {
  margin-top: 30px;
}

.service-details .service-box h4 {
  font-size: 20px;
  font-weight: 700;
  border-bottom: 2px solid color-mix(in srgb, var(--default-color), transparent 92%);
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.service-details .services-list {
  background-color: var(--surface-color);
}

.service-details .services-list a {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  background-color: color-mix(in srgb, var(--default-color), transparent 96%);
  display: flex;
  align-items: center;
  padding: 12px 15px;
  margin-top: 15px;
  transition: 0.3s;
}

.service-details .services-list a:first-child {
  margin-top: 0;
}

.service-details .services-list a i {
  font-size: 16px;
  margin-right: 8px;
  color: var(--accent-color);
}

.service-details .services-list a.active {
  color: var(--contrast-color);
  background-color: var(--accent-color);
}

.service-details .services-list a.active i {
  color: var(--contrast-color);
}

.service-details .services-list a:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 95%);
  color: var(--accent-color);
}

.service-details .download-catalog a {
  color: var(--default-color);
  display: flex;
  align-items: center;
  padding: 10px 0;
  transition: 0.3s;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.service-details .download-catalog a:first-child {
  border-top: 0;
  padding-top: 0;
}

.service-details .download-catalog a:last-child {
  padding-bottom: 0;
}

.service-details .download-catalog a i {
  font-size: 24px;
  margin-right: 8px;
  color: var(--accent-color);
}

.service-details .download-catalog a:hover {
  color: var(--accent-color);
}

.service-details .help-box {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  margin-top: 30px;
  padding: 30px 15px;
}

.service-details .help-box .help-icon {
  font-size: 48px;
}

.service-details .help-box h4,
.service-details .help-box a {
  color: var(--contrast-color);
}

.service-details .services-img {
  margin-bottom: 20px;
}

.service-details h3 {
  font-size: 26px;
  font-weight: 700;
}

.service-details p {
  font-size: 15px;
}

.service-details ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.service-details ul li {
  padding: 5px 0;
  display: flex;
  align-items: center;
}

.service-details ul i {
  font-size: 20px;
  margin-right: 8px;
  color: var(--accent-color);
}
/* workflow section*/


/*--------------------------------------------------------------
# Ending Work flow section
--------------------------------------------------------------*/
/*--------------Engagement Model-------------*/

/* Reseting */
.engagement {
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
}

.engagement .box {
  position: relative;
  width: 375px; /* Adjust width */
  height: 450px; /* Adjust height */
  margin: 0 10px;
  transform-style: preserve-3d;
  perspective: 1000px;
  cursor: pointer;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.engagement .box .body {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.9s ease;
}

.engagement .box .front,
.engagement .box .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.engagement .box .front {
  background-color: transparent; /* Remove the dark grey background */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end; /* Align the heading to the bottom */
  z-index: 2;
  padding-bottom: 10px; /* Add padding to create space between the heading and the bottom edge */
}

.engagement .box .front img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image covers the whole front */
  z-index: 1; /* Send the image to the background */
}


.engagement .box .front h3 {
  z-index: 2; /* Ensure the heading is on top of the image */
  color: white; /* Make the heading visible over the image */
  margin-bottom: 10px;
  background: rgba(0, 0, 0, 0.5); /* Add a slight dark overlay behind the heading */
  padding: 5px 10px; /* Add padding around the heading */
  border-radius: 5px; /* Optional: Add rounded corners to the heading background */
}
.engagement .box .back {
  background-color: #1f1cb6;
  color: white;
  transform: rotateY(180deg);
  padding: 20px;
}

.engagement .box .back p {
  margin-bottom: 20px;
}

.engagement .box:hover .body {
  transform: rotateY(180deg);
}

.engagement .box:hover .back {
  z-index: 2;
}

/* Center the cards */





